<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pie Chart</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-scale.min.js"></script>
    <script src="https://d3js.org/d3-axis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/qtip2/3.0.3/jquery.qtip.min.css" rel="stylesheet" />


    <style>
        .span-class {
            color: black;
            position: absolute;
            top: 100px;
            font-size: 35px;
            font-family: Lora;
            left: 50%;
            transform: translateX(-50%);
        }

        select {
            font-size: 20px;
            margin-top: 100px;
            margin-left: 95%;
            color: rgb(8, 8, 8);
        }

        body {
            background-color: #dcdde2;
            font-family: Lora;
            margin: 0;
            padding: 0;
        }

        select {
            margin-left: 10px;
        }

        .d3-slider-track {
            stroke: #756f6f;
        }

        .d3-slider-selection {
            fill: #273f36;
        }

        nav {
            background: #46464679;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        nav>a {
            font-family: Lora;
            color: #ffffff;
            font-size: 26px;
            font-weight: 700;
            text-align: left;
            text-decoration: none;
            position: absolute;
            left: 25px;
            top: 10px;
        }

        nav>a>span {
            font-family: Lora;
            color: #f3f3ed;
            text-align: left;
        }

        nav>ul {
            position: absolute;
            right: 25px;
            top: 5px;
        }

        nav>ul>li {
            display: inline-block;
            padding: 0 15px;
        }

        nav>ul>li>a {
            color: #fff;
            text-decoration: none;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        nav>ul>li>a:hover,
        nav>ul>li>a:focus {
            color: #cfc91d;
        }

        .axis text {
            fill: black;
        }

        .axis path,
        .axis line {
            stroke: black;
        }

        .chart-title {
            fill: black;
        }

        .legend text {
            fill: black;
        }

        /* #tooltip {
            /* position: absolute; */
        /* z-index: 9999;
            background: #ffffff;
            padding: 10px;
            border: 1px solid #d4d4d4;
            font-size: 14px;
            line-height: 1.4em;
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
            pointer-events: none;
         */
        .tooltip {
            background-color: white;
            color: rgb(17, 16, 16);
            padding: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body class="body">
    <!-- <div id="tooltip"></div> -->

    <nav>
        <a href="website.html">
            Data Visualisation
        </a>

        <ul>
            <li>
                <a href="website.html">HOME</a>
            </li>
            <li>
                <a href="world4.html">WORLDWIDE ATTACKS</a>
            </li>
            <li>
                <a href="barGraph.html">COUNTRYWISE ATTACKS</a>
            </li>
            <li>
                <a href="sankey3.html">ATTACK TYPES, GROUPS AND WEAPONS</a>
            </li>
            <li>
                <a href="stackedChart2.html">ATTACK TYPES DISTRIBUTION</a>
            </li>
            <li>
                <a href="pieNew.html">TARGETS OF TERRORIST GROUPS</a>
            </li>
        </ul>

    </nav>

    <svg width="1500" height="600"
        style="position: absolute; margin-top: 400px; left: 600px; transform: translate(-50%, -50%);">
    </svg>

    <script class="graph">

        const render = (data) => {
            var svg = d3.select('svg');

            var groupCounts = d3.rollup(data,
                v => d3.sum(v, d => d.Number_of_Cases),
                d => d.gname
            );

            var sortedGroupCounts = Array.from(groupCounts, ([gname, count]) => ({ gname, count }))
                .sort((a, b) => d3.descending(a.count, b.count))
                .slice(1, 11);


            var dataset = sortedGroupCounts.map(d => ({ gname: d.gname, count: d.count }));

            var width = 1500;
            var height = 600;

            // var radius = Math.min(width, height) / 2;
            var radius = 250

            var legendRectSize = 20;
            var legendSpacing = 6;
            var legendX = width - 400;
            var legendY = height - (dataset.length * (legendRectSize + legendSpacing)) / 2 - 120;

            // console.log(dataset);
            var color = d3.scaleOrdinal()
                .range([
                    "#759173",
                    "#005F73",
                    "#0A9396",
                    "#94D2BD",
                    "#E9D8A6",
                    "#EE9B00",
                    "#CA6702",
                    "#BB3E03",
                    "#AE2012",
                    "#9B2226",
                ]);

            color.domain(dataset.map(d => d.gname));

            function updateChart(selectedGname, selectedColor) {

                svg.selectAll("*").remove()

                // console.log(selectedColor)

                var filteredData = data.filter(function (d) {
                    return d.gname === selectedGname;
                });

                var aggregatedData = d3.rollups(filteredData,
                    v => d3.sum(v, d => d.Number_of_Cases),
                    d => d.target);
                // console.log(aggregatedData)

                aggregatedData.sort((a, b) => b[1] - a[1]);

                var topTargets = aggregatedData.slice(0, 5);
                // console.log(topTargets)

                var color = d3.scaleOrdinal()
                    .domain(topTargets.map(function (d) {
                        return d[0];
                    }))
                    .range([0, 1]);

                var colorGradient = d3.scaleLinear()
                    .domain([0, topTargets.length - 1])
                    .range(["#d1d1c9", selectedColor])
                    .interpolate(d3.interpolateRgb);

                // console.log(color.range())

                const radius = Math.min(width, height) / 2;

                const pie = d3.pie()
                    .value(d => d[1])
                    .sort(null);

                var arcs = svg.selectAll('arc')
                    .data(pie(topTargets))
                    .enter()
                    .append('g')
                    .attr('class', 'arc')
                    .attr('transform', `translate(${width / 2}, ${height / 2})`);

                var arcOver = d3.arc()
                    .innerRadius(100)
                    .outerRadius(250);

                svg.attr("width", width)
                    .attr("height", height)
                var g = svg.append("g")
                    .attr("class", "pie")
                    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

                var path = arcs.append("path")
                    .attr("d", arc)
                    .attr("fill", (d, i) => colorGradient(i))
                    .attr("stroke", "white")
                    .style("stroke-width", "2px")

                    .on("mouseover", function (d, i, event) {
                        // console.log(i.data[0])
                        d3.select(this)
                            .transition()
                            .duration(100)
                            .attr("d", arcOver)

                    })
                    .on("mouseout", function (d, event) {
                        d3.select(this)
                            .transition()
                            .duration(100)
                            .attr("d", arc)

                    })
                    .each(function (d, i) {
                        // console.log(i.data[0])
                        $(this).qtip({
                            content: `${d.data[0]} - ${d.data[1]}`,
                            show: {
                                event: 'mousemove'
                            },

                            hide: {
                                event: 'mouseout'
                            },
                            style: {
                                classes: 'tooltip'
                            },
                            position: {
                                my: 'bottom left',
                                at: 'top right',
                                target: 'mouse',
                                // adjust: {
                                //     mouse: false // disable repositioning on mouse move
                                // },
                                offset: {
                                    x: 10,
                                    y: -28
                                }
                            }
                        });
                        // d3.select(this)
                        //     .transition()
                        //     .delay(i * 100) // Add delay based on index
                        //     .duration(500) // Set desired duration
                        //     .attrTween("d", function (d) {
                        //         var interpolate = d3.interpolate(d.startAngle, d.endAngle);
                        //         return function (t) {
                        //             d.endAngle = interpolate(t);
                        //             return arc(d);
                        //         };
                        //     });
                    });
                svg.append("text")
                    .attr("x", width - 500)
                    .attr("y", height - 10)
                    .style("font-size", "30px")
                    .style("font-weight", "bold")
                    .style("font-family", "Lora")
                    .attr("text-anchor", "middle")
                    .text(`Distribution of Target Types of ${selectedGname}`);


                var legend = svg.selectAll('.legend')
                    .data(color.domain())
                    .enter()
                    .append('g')
                    .attr('class', 'legend')
                    .attr('transform', function (d, i) {
                        var height = legendRectSize + legendSpacing;
                        var offset = height * dataset.length / 2;
                        var horz = legendX;
                        var vert = legendY + i * height - offset;
                        return 'translate(' + horz + ',' + vert + ')';
                    });

                legend.append('rect')
                    .attr('width', legendRectSize)
                    .attr('height', legendRectSize)
                    .attr("fill", (d, i) => colorGradient(i))
                    .style('stroke', color);

                legend.append('text')
                    .attr('x', legendRectSize + legendSpacing)
                    .attr('y', legendRectSize - legendSpacing)
                    .text(d => d);
            }

            var arc = d3.arc()
                .innerRadius(100)
                .outerRadius(radius - 20);

            var arcOver = d3.arc()
                .innerRadius(100)
                .outerRadius(radius + 10);



            var pie = d3.pie()
                .value(d => d.count);


            var arcs = svg.selectAll('arc')
                .data(pie(dataset))
                .enter()
                .append('g')
                .attr('class', 'arc')
                .attr('transform', `translate(${width / 2}, ${height / 2})`);

            var path = arcs.append("path")
                .attr("d", arc)
                .attr("fill", function (d) { return color(d.data.gname); })
                .attr("stroke", "white")
                .style("stroke-width", "2px")
                .on("click", function (d) {
                    var data = d3.select(this).datum();
                    // console.log(data.data.gname)
                    // console.log(d3.select(this).attr("fill"))
                    arcs.selectAll("path").each(function () {
                        $(this).qtip('destroy', true);
                    });
                    updateChart(data.data.gname, d3.select(this).attr("fill"))
                })
                .on("mouseover", function (d) {
                    d3.select(this)
                        .transition()
                        .duration(100)
                        .attr("d", arcOver)
                })
                .on("mouseout", function (d) {
                    d3.select(this)
                        .transition()
                        .duration(100)
                        .attr("d", arc)
                })
                .each(function (d, i) {
                    $(this).qtip({
                        content: `${d.data.gname} - ${d.data.count}`,
                        show: {
                            event: 'mousemove'
                        },
                        hide: {
                            event: 'mouseout'
                        },
                        style: {
                            classes: 'tooltip'
                        },
                        position: {
                            my: 'bottom left',
                            at: 'top right',
                            target: 'mouse',
                            // adjust: {
                            //     mouse: false // disable repositioning on mouse move
                            // },
                            offset: {
                                x: 10,
                                y: -28
                            }
                        }
                    });

                    d3.select(this)
                        .transition()
                        .delay(i * 100) // Add delay based on index
                        .duration(500) // Set desired duration
                        .attrTween("d", function (d) {
                            var interpolate = d3.interpolate(d.startAngle, d.endAngle);
                            return function (t) {
                                d.endAngle = interpolate(t);
                                return arc(d);
                            };
                        });
                });

            svg.append("text")
                .attr("x", width - 500)
                .attr("y", height - 10)
                .style("font-size", "30px")
                .style("font-weight", "bold")
                .style("font-family", "Lora")
                .attr("text-anchor", "middle")
                .text("Distribution of Terrorist Groups");



            var legend = svg.selectAll('.legend')
                .data(color.domain())
                .enter()
                .append('g')
                .attr('class', 'legend')
                .attr('transform', function (d, i) {
                    var height = legendRectSize + legendSpacing;
                    var offset = height * dataset.length / 2;
                    var horz = legendX;
                    var vert = legendY + i * height - offset;
                    return 'translate(' + horz + ',' + vert + ')';
                });


            legend.append('rect')
                .attr('width', legendRectSize)
                .attr('height', legendRectSize)
                .style('fill', color)
                .style('stroke', color);

            legend.append('text')
                .attr('x', legendRectSize + legendSpacing)
                .attr('y', legendRectSize - legendSpacing)
                .text(d => d);




        }

        async function loadData() {
            data = await d3.csv("gname_target.csv", d => {
                d.Number_of_Cases = +d.Number_of_Cases
                return d;
            });
            render(data)
        }
        loadData();

    </script>

</body>

</html>