<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>World population map</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <style>
        body {
            background-color: #ddd7d7;
            font-family: Lora;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            font-size: 32px;
            font-weight: 500;
        }



        main {
            margin: 20px;
            padding: 20px;
            background-color: #beb9b9;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        #map-container {
            margin-left: 380px;
            margin-right: 350px;
            margin-top: 20px;
            text-align: center;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        }

        #controls {
            margin-bottom: 20px;
            margin-top: 50px;
            display: flex;
            /* justify-content: space-between; */
            /* align-items: center; */
        }


        label {
            font-size: 20px;
            font-weight: 500;
            margin-right: 10px;
            color: #333;
        }

        select {
            font-size: 20px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 10px;
            width: 150px;
            background-color: #f8f8f8;
            color: #555;
            font-family: Lora;
        }

        select:focus {
            outline: none;
            border-color: #7f9cf5;
        }

        @media only screen and (min-width: 768px) {
            select {
                width: 200px;
            }
        }

        .text-year {
            font-family: Lora;
            font-size: 30px;
            font-weight: 200;
        }


        .container {
            max-width: 2200px;
            margin: 0 auto;
            padding: 20px;
        }



        .button-87 {
            /* margin-left: 1000px; */
            margin: 10px;
            padding: 20px 40px;
            /* increased padding */
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
            border: 0px;
            font-weight: 700;
            box-shadow: 0px 0px 14px -7px #f09819;
            background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            font-size: 17px;
            background-color: #ff4d4d;
            /* changed to aesthetic red */
        }

        .button-87:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .button-87:active {
            transform: scale(0.95);
        }



        #tooltip {
            position: absolute;
            z-index: 999;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            visibility: hidden;
            font-size: 14px;
        }

        .country-hover {
            stroke: black;
            stroke-width: 2;
            transform: scale(1.2);
        }



        #legend {
            border: 1px solid black;
            padding: 10px;
            background-color: white;
        }

        .legend-item {
            width: 200px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-color {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .legend-text {
            font-size: 12px;
        }

        nav {
            background: #46464679;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        nav>a {
            font-family: Lora;
            color: #ffffff;
            font-size: 26px;
            font-weight: 700;
            text-align: left;
            text-decoration: none;
            position: absolute;
            left: 25px;
            top: 10px;
        }

        nav>a>span {
            font-family: Lora;
            color: #f3f3ed;
            text-align: left;
        }

        nav>ul {
            position: absolute;
            right: 25px;
            top: 5px;
        }

        nav>ul>li {
            display: inline-block;
            padding: 0 15px;
        }

        nav>ul>li>a {
            color: #fff;
            text-decoration: none;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        nav>ul>li>a:hover,
        nav>ul>li>a:focus {
            color: #cfc91d;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#index">
            <center>
                <span>Terrorist Activities worldwide</span>
            </center>
        </a>

        <ul>
			<li>
				<a href="website.html">HOME</a>
			</li>
			<li>
				<a href="world4.html">WORLDWIDE ATTACKS</a>
			</li>
			<li>
				<a href="barGraph.html">COUNTRYWISE ATTACKS</a>
			</li>
			<li>
				<a href="sankey3.html">ATTACK TYPES, GROUPS AND WEAPONS</a>
			</li>
			<li>
				<a href="stackedChart2.html">ATTACK TYPES DISTRIBUTION</a>
			</li>
			<li>
				<a href="pieNew.html">TARGETS OF TERRORIST GROUPS</a>
			</li>
		</ul>
    </nav>
    <div class="container">

        <main>
            <div id="controls">
                <label for="year" class="text-year">Select a year:</label>
                <select id="year"></select>
            </div>
            <center>
                <button class="button-87" role="button" onclick="transition()">Animate</button>
            </center>
            <div id="map-container">
                <svg id="heatmap" width="100%" height="650"></svg>
                <div id="legend"></div>
            </div>
            <div id="tooltip"></div>
        </main>
    </div>

    <script>
        d3.csv("country_year.csv", function (data) {

            var years = Array.from(new Set(data.map(d => d.year)));
            years.sort();

            var select = d3.select("#year");
            select.selectAll("option")
                .data(years)
                .enter()
                .append("option")
                .text(d => d);

            var currentYear = years[0];
            var dataset = {};
            data.filter(d => d.year == currentYear)
                .forEach(function (d) {
                    dataset[d.country] = parseFloat(d.cases);
                });

            drawnormalMap(dataset);

            select.on("change", function () {
                currentYear = this.value;
                dataset = {};
                data.filter(d => d.year == currentYear)
                    .forEach(function (d) {
                        dataset[d.country] = parseFloat(d.cases);
                    });
                drawnormalMap(dataset);
            });
        });

        function transition() {
            d3.csv("country_year.csv", function (data) {

                var years = Array.from(new Set(data.map(d => d.year)));
                years.sort();

                var select = d3.select("#year");
                select.selectAll("option")
                    .data(years)
                    .enter()
                    .append("option")
                    .text(d => d);

                var currentYear = years[0];
                var dataset = {};
                data.filter(d => d.year == currentYear)
                    .forEach(function (d) {
                        dataset[d.country] = parseFloat(d.cases);
                    });

                drawMap(dataset);

                var index = 0;
                setInterval(function () {
                    index = (index + 1) % years.length;
                    currentYear = years[index];
                    dataset = {};
                    data.filter(d => d.year == currentYear)
                        .forEach(function (d) {
                            dataset[d.country] = parseFloat(d.cases);
                        });
                    drawMap(dataset);
                    select.property("value", currentYear); // update the dropdown menu
                }, 500); // change the year every 2 seconds
            });
        }


        function drawMap(dataset) {
            d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson", function (world) {
                var projection = d3.geoMercator()
                    .scale(150)
                    .translate([500, 470]);
                var path = d3.geoPath()
                    .projection(projection);

                var color = d3.scaleThreshold()
                    .domain([0, 50, 100, 500, 1000, 5000])
                    .range(["white", "#fee5d9", "#fcbba1", "#fc8d59", "#e34a33", "#b30000"]);
                drawLegend(color, 6);

                var tooltip = d3.select("#tooltip");

                d3.select("#heatmap")
                    .html("")
                    .selectAll("path")
                    .data(world.features)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .style("fill", function (d) {
                        var value = dataset[d.properties.name];
                        if (value) {
                            return color(value);
                        } else {
                            return "white";
                        }
                    })
                    .on("mouseover", function (d) {
                        var countryName = d.properties.name;
                        var cases = dataset[countryName];
                        d3.select(this).attr("stroke", "black")
                        tooltip.html("<strong>" + countryName + "</strong><br/>" + "Cases: " + cases)
                            .style("visibility", "visible");
                    })
                    .on("mousemove", function () {
                        tooltip.style("top", (d3.event.pageY - 10) + "px").style("left", (d3.event.pageX + 10) + "px");
                    })
                    .on("mouseout", function () {
                        d3.select(this).attr("stroke", "none")
                        tooltip.style("visibility", "hidden");
                    });

                var years = Array.from(new Set(data.map(d => d.year)));
                years.sort();
                var i = 0;
                setInterval(function () {
                    var currentYear = years[i];

                    dataset = {};
                    data.filter(d => d.year == currentYear)
                        .forEach(function (d) {
                            dataset[d.country] = parseFloat(d.cases);
                        });
                    d3.selectAll("path")
                        .style("fill", function (d) {
                            var value = dataset[d.properties.name];
                            if (value) {
                                return color(value);
                            } else {
                                return "white";
                            }
                        });
                    i = (i + 1) % years.length;
                }, 500);
            });
        };


        function drawnormalMap(dataset) {
            d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson", function (world) {
                var projection = d3.geoMercator()
                    .scale(150)
                    .translate([500, 470]);
                var path = d3.geoPath()
                    .projection(projection);

                var color = d3.scaleThreshold()
                    .domain([0, 50, 100, 500, 1000, 5000])
                    .range(["white", "#fee5d9", "#fcbba1", "#fc8d59", "#e34a33", "#b30000"]);
                drawLegend(color, 6);

                var tooltip = d3.select("#tooltip");

                d3.select("#heatmap")
                    .html("")
                    .selectAll("path")
                    .data(world.features)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .style("fill", function (d) {
                        var value = dataset[d.properties.name];
                        if (value) {
                            return color(value);
                        } else {
                            return "white";
                        }
                    })
                    // .on("mouseover", function (d) {
                    //     var countryName = d.properties.name;
                    //     var cases = dataset[countryName];
                    //     d3.select(this)
                    //         .classed("country-hover", true)
                    //         .attr("stroke", "black");
                    //     tooltip.html("<strong>" + countryName + "</strong><br/>" + "No. of terrorist activities: " + cases)
                    //         .style("visibility", "visible");
                    // })
                    // .on("mouseout", function () {
                    //     d3.select(this)
                    //         .classed("country-hover", false)
                    //         .attr("stroke", "none");
                    //     tooltip.style("visibility", "hidden");
                    // })

                    .on("mouseover", function (d) {
                        var countryName = d.properties.name;
                        var cases = dataset[countryName];
                        d3.select(this)
                            .attr("stroke", "black")
                            // .transition()
                            // .duration(300)
                            // .attr("d", path.projection(projection.translate([450, 520]).scale(180)));
                        tooltip.html("<strong>" + countryName + "</strong><br/>" + "No. of terrorist activities: " + cases)
                            .style("visibility", "visible");
                    })
                    .on("mousemove", function () {
                        tooltip.style("top", (d3.event.pageY - 10) + "px").style("left", (d3.event.pageX + 10) + "px");
                    })
                    .on("mouseout", function () {
                        d3.select(this)
                            .attr("stroke", "none")
                            // .transition()
                            // .duration(300)
                            // .attr("d", path.projection(projection.translate([500, 470]).scale(150)));
                        tooltip.style("visibility", "hidden");
                    })
                    .on("click", function (d) {
                        var countryName = d.properties.name;
                        localStorage.setItem("country", countryName);
                        temp();
                    });
            });
        };
        function temp() {
            window.location.href = "barGraph.html";
        }

        function drawLegend(color, categories) {
            var legend = d3.select("#legend");
            var legendItem = legend.selectAll("div")
                .data(color.range())
                .enter().append("div")
                .attr("class", "legend-item");

            legendItem.append("span")
                .attr("class", "legend-color")
                .style("background-color", d => d);

            legendItem.append("span")
                .attr("class", "legend-text")
                .text(function (d, i) {
                    var extent = color.invertExtent(d);
                    if (i === 0) {
                        return "Less than " + extent[1];
                    }
                    else if (i === categories.length - 1) {
                        return "More than " + extent[0];
                    }
                    else {
                        return extent[0] + " - " + extent[1];
                    }
                });
        }


    </script>
</body>

</html>